{
  "name": "Mohamed Rayen Segni Portfolio",
  "short_name": "Rayen Portfolio",
  "description": "Portfolio of Mohamed Rayen Segni, Backend & AI Engineer specializing in FastAPI, Secure Systems, and DevOps.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#030712",
  "orientation": "any",
  "icons": [
    {
      "src": "assets/images/profile.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/images/profile.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
